(sym_lib_table
  (version 7)
  (lib (name "12pin_03x04_header")(type "KiCad")(uri "${KIPRJMOD}/RoboSubCompute.symbols/12pin_03x04_header.kicad_sym")(options "")(descr ""))
  (lib (name "220_ohm_x4_res_net")(type "KiCad")(uri "${KIPRJMOD}/RoboSubCompute.symbols/220_ohm_x4_res_net.kicad_sym")(options "")(descr ""))
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/RoboSubCompute.symbols/CM5IO.kicad_sym")(options "")(descr ""))
  (lib (name "Current_limit_switch_AP22653W6-7")(type "KiCad")(uri "${KIPRJMOD}/RoboSubCompute.symbols/Current_limit_switch_AP22653W6-7.kicad_sym")(options "")(descr ""))
  (lib (name "pwm_controller_pca9685")(type "KiCad")(uri "${KIPRJMOD}/RoboSubCompute.symbols/pwm_controller_pca9685.kicad_sym")(options "")(descr ""))
  (lib (name "WAGO_Conn_2091_1372")(type "KiCad")(uri "${KIPRJMOD}/RoboSubCompute.symbols/WAGO_Conn_2091_1372.kicad_sym")(options "")(descr ""))
  (lib (name "csi connector")(type "KiCad")(uri "${KIPRJMOD}/RoboSubCompute.symbols/CONN_FH12-22S-0.5SH55_HIR.kicad_sym")(options "")(descr ""))
)
