M48
; DRILL file {KiCad 9.0.7} date 2026-02-11T23:25:27-0600
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-02-11T23:25:27-06:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.200
%
G90
G05
T1
X103.644Y-115.815
T2
X130.06Y-40.29
X130.06Y-88.29
X163.06Y-40.29
X163.06Y-88.29
T3
X98.2Y-49.285
X98.2Y-60.715
X99.3Y-40.6
X99.3Y-132.6
X191.3Y-40.6
X191.3Y-132.6
M30
