(ExpressProject "cm5_buck_converter"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[10/27/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\cm5_buck_converter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "wtcb4")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "Z:\roboSub\UTDRoboSubCompute\buck converter simulation\cm5_buck_converter\cm5_buck_converter.dsn")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 722"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1241 24 763")
        (Scroll "-117 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Z:\ROBOSUB\UTDROBOSUBCOMPUTE\BUCK CONVERTER SIMULATION\CM5_BUCK_CONVERTER\CM5_BUCK_CONVERTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
